{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "Name": "SampleJenkinsDeploy",
    "Environment": "Production",
    "Version": "1.0.0"
  }
}